<RCC>
    <qresource prefix="/">
        <file>statusbar/main-black.png</file>
        <file>statusbar/main-colored.png</file>
        <file>statusbar/search-black.png</file>
        <file>statusbar/search-colored.png</file>
        <file>statusbar/settings-black.png</file>
        <file>statusbar/settings-colored.png</file>
        <file>mainWidget/connect-colored.gif</file>
        <file>mainWidget/connect-black.png</file>
        <file>mainWidget/connect-done.png</file>
        <file>mainWidget/plane.png</file>
        <file>mainWidget/bluetooth-active.png</file>
        <file>mainWidget/bluetooth-512.png</file>
        <file>mainWidget/server-black.png</file>
        <file>mainWidget/server-on.gif</file>
        <file>searchWidget/bluetooth-black.png</file>
        <file>searchWidget/bluetooth-white.png</file>
        <file>searchWidget/connected-devices.png</file>
        <file>statusbar/devices-black.png</file>
        <file>statusbar/devices-colored.png</file>
    </qresource>
</RCC>
